<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="23" scaleW="146" scaleH="413" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="82" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="142" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="162" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="182" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="22" y="162" width="21" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="24" y="2" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="24" y="22" width="23" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="46" y="2" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="24" y="42" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="24" y="62" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="24" y="82" width="20" height="21" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="24" y="105" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="24" y="125" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="202" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="222" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="22" y="202" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="24" y="182" width="23" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="45" y="145" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="46" y="42" width="22" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="49" y="22" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="68" y="2" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="46" y="62" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="46" y="82" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="46" y="102" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="46" y="122" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="242" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="262" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="282" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="2" y="302" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="2" y="322" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="22" y="302" width="21" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="24" y="222" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="44" y="202" width="23" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="49" y="165" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="67" y="142" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="24" y="242" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="24" y="262" width="20" height="21" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="68" y="62" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="70" y="42" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="71" y="22" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="90" y="2" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="91" y="22" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="112" y="2" width="23" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="68" y="82" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="68" y="102" width="22" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="68" y="122" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="90" y="62" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="342" width="26" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="2" y="370" width="7" height="21" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="92" y="42" width="21" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="113" y="22" width="7" height="18" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="90" y="82" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="24" y="145" width="17" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="101" y="62" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="115" y="42" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="49" y="185" width="20" height="5" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="24" y="285" width="20" height="12" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="49" y="192" width="20" height="5" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="122" y="22" width="20" height="12" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="137" y="2" width="7" height="5" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="137" y="9" width="7" height="9" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="24" y="322" width="21" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="45" y="299" width="9" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="46" y="222" width="13" height="5" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="46" y="229" width="7" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="46" y="236" width="23" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="69" y="199" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="71" y="162" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="71" y="185" width="17" height="12" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="90" y="122" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="92" y="102" width="15" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="109" y="102" width="15" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="112" y="82" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="116" y="62" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="131" y="36" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="46" y="256" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="46" y="276" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="2" y="393" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="11" y="370" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="30" y="342" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="47" y="322" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="56" y="296" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="68" y="256" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="68" y="276" width="20" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>